{
    "token": "TOKEN",
    "owner": [
        "327586923252285440"
    ],
    "prefix": ["h!", "h.", "hime "],
    "presence": ["W-w-what?!?! | h.help", "@mention me | h.help", "Haha you can't fool me | h.help", "You're fuckin' horny | h.help", "I'am ready | h.help"]
}
